双阶段太阳能热水器优化附录（带水基红外反向辐射过滤器）
(Public Domain, CC0)

主文件发布日期：2026-06-08
本附录发布日期：2026-06-13

1. 优化结构参数

1.1. 外部水层厚度：数毫米（足以吸收 >99% 的热红外辐射）。
1.2. 内部气体层厚度：数毫米常压空气或数毫米氩气。
1.3. 有效长度：确保外部水保持低温（接近入口温度）。
1.4. 外壳材料：硼硅酸盐玻璃或抗紫外线透明聚碳酸酯。

2. 独立回路（流量优化）

— 回路 A（外部间隙）：大流量，小温升。功能：红外过滤器、热屏障、低温加热。
— 回路 B（内部管）：小流量，大温升。功能：高温最终加热（90‑100°C）。

优点：
— 更短的集热器长度。
— 外部水保持低温 → 更小的热损失。
— 相同占地面积（集热器+反射器）下更高的效率。
— 回路 A 的温水可用于低温用途。

3. 实用建议

— 同轴管：外部水间隙数毫米，内部气体间隙数毫米。
— 铝反射器，面积大于集热器正面面积。
— 仅需调节回路 B（小流量）以维持出口温度。

4. 状态

公共领域 (CC0)。无限制自由使用。

发布日期：2026-06-13
